"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

for el in ['attribute', 'класс', 'функция', 'type']:
    b = bytes(el, 'UTF-8')
    y = str(b)
    if el in y:
        print(el, type(el), (b), ' - записано в байтовом типе')
    else:
        print(el, type(el), (b), ' - невозможно записать в байтовом типе')
