"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""

el1 = 'разработка'
el2 = 'сокет'
el3 = 'декоратор'
print(type(el1), el1)
print(type(el2), el2)
print(type(el3), el3)
el1_uni = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
el2_uni = '\u0441\u043e\u043a\u0435\u0442'
el3_uni = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'
print(type(el1_uni), el1_uni)
print(type(el2_uni), el2_uni)
print(type(el3_uni), el3_uni)
