"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

for el in ['attribute', 'класс', 'функция', 'type']:
    try:
        print(el, type(el), el.encode('ascii'), ' - записано в байтовом типе')
    except:
        print(el, type(el), ' - невозможно записать в байтовом типе')
